version: "3.3"
services:
  ubuntu-ctf:
    container_name: ubuntu-ctf
    build: .
    stdin_open: true
    tty: true
    volumes:
        - ./challenges:/home/ctf/challenges
        - ./tools:/home/ctf/tools
        - ./docs:/home/ctf/docs