version: "3.3"
services:
  kali-ctf:
    container_name: kali-ctf
    build: .
    stdin_open: true
    tty: true
    volumes:
        - ./challenges:/home/ctf/challenges
        - ./tools:/home/ctf/tools